money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
month = 0

while True:
    a = spend - salary #переменная для высчитывания долга кадого месяца
    if a > money_capital: #сравнение суммы долга с подущеой безопсности
        break
    month += 1 #счетчик месяца
    money_capital -= a # перезапись подушки бзопасности с учетом вычета долга
    spend *= (1 + increase) #перезапись трат с учетом роста цен
print("Количество месяцев, которое можно протянуть без долгов:", month)