numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
#если значение индекса пропущенного элемента известен,
# то заменяем это элемент на сумму занчений массива до и после этого элемента
# и делим на количество элементов в массиве
# TODO заменить значение пропущенного элемента средним арифметическим
numbers[4] = (sum(numbers[:4]) + sum(numbers[5:]))/(len(numbers))
print("Измененный список:", numbers)

#если индекс не известен, то ищем его через цикл
for index in range(len(numbers)):
    if numbers[index] == 'None':
        numbers[index] = (sum(numbers[:index]) + sum(numbers[index:])) / (len(numbers))
print("Измененный список:", numbers)
